PAYLOAD_SECRET = mysecret
MONGODB_URL = mongodb+srv://hjuberoi16:hjuberoi16@cluster0.4vlqrzr.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000

RESEND_API_KEY = re_GxQe4xdi_GfkAcVGMniMJdfLHrAM7mhmf

STRIPE_SECRET_KEY = sk_test_51OkjOCSHJoKieyROs3ekzT5nJefckbTkLYHxycAfEaHMyspuae3cUKeQt2lUQaqqEaqrAzhFCJXhlFa4ECdlEsyW00P7iof6Nb

STRIPE_WEBHOOK_SECRET = whsec_mzllWE3BF223tW4d4okOoXTQttqPm5hT